{% extends "base.html" %}


{% block content %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">            <title>Galería de Videos Responsive</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>

        <div class="sc-99ihez-3 igtmUY"><h1 format="basic" size="300" class="sc-jrQzAO hlRWJa sc-crHmcD lkBFXi sc-7dl9yw-2 difelG">Full-body Workout</h1><p format="basic" size="300" class="sc-jrQzAO hlRWJa sc-bqiRlB hwnhaP sc-7dl9yw-3 ldIyzc">Start training all your body</p><div radius="10" class="sc-eCImPb hMpQGV"></div></button></div>
       
    </header>
    <div class="gallery">

        <div id="video-mas-grande" class="gallery-item">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/940552895?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="C0963"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>

        <div class="gallery-item grande">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/940552895?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="C0963"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>
        <div class="gallery-item">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/938895021?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="WIN_20240422_14_41_07_Pro"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
         </div>
         <div class="gallery-item">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/940552895?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="C0963"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            </div>
            <div class="gallery-item">
                <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/940552895?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="C0963"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            </div>
        <div class="gallery-item">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/940022889?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Diseño sin título(1)"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>        </div>
        <div class="gallery-item">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/940024359?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Diseño sin título(2)"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>         </div>
        <div class="gallery-item">
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/938895021?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="WIN_20240422_14_41_07_Pro"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>
    </div>
</body>
</html>



<style>

    #first-video{
        pointer-events: none; 
    }
    header{
        background-color: black;
        padding: 20px;
    }
    header h1{
        color: white;
        padding: 10px;
        font-weight: bold;
        font-size: 50px;
        font-family: "Poppins", sans-serif;
    }
    header button{
        background-color: #00ADEF;
        padding: 6px;
        border: none;
    }
    header p,span{
        color: white;
        font-family: "Poppins", sans-serif;
        font-weight: bold;
    }
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:black;
    text-align: center;
    width: 100%;
    overflow-x: hidden;
}

#video-mas-grande{
    width: 100%;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    margin-top: 80px;
}

.gallery-item {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    margin: 10px;

}

.gallery-item:hover {
    transform: scale(1.05);
}

.gallery iframe {
    width: 100%;
    height: 100%;
    padding: 0;
    border: none;
}

</style>




{% endblock %}